<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <header id="top-bar">
        <a href="#" class="full-opac" id="logo" img src="./Image/logo.png"></a>
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul class="list-pos full-opac">
                <li><a href="#about-wraper" class="links current"><strong>About</strong></a></li>
                <li><a href="#portfolio-div" class="links"><strong>Portfolio</strong></a></li>
                <li><a href="#resume-div" class="links"><strong>Resume</strong></a></li>
                <li><a href="#blogs-div" class="links"><strong>Blog</strong></a></li>
                <li><a href="#contact-div" class="links"><strong>Contact</strong></a></li>
            </ul>
        </nav>
    </header>

    <section id="about-wraper">
        <div class="container">
            <div class="welcome-wrap">
                <div class="maincat-wrap">
                    <div>
                        <h1 class="text-center  head-font">About Me</h1>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-10">
                            <div class="weltext-wrap">
                              <div class="weltext-deetail">
                                  <p class="about-me"> It's Me Rachana Dhakal.I'm Web Developer from Tinthana, Kalanki, Kathmandu, Nepal.
                                      I enjoy turning complex problems into simple, beautiful and intuitive designs with passion for creating 
                                      attractive and interactive websites meeting customer needs and exceeding expectations.
                                      I am a Web Developer with intermediate knowledge of Figma, HTML5, CSS, Javascript, jQuery and React.
                                      Feel free to check my website around and if you have any questions, leave a message
                                      <a href="#contact-div"><strong>HERE</strong></a> and I'll get in contact as soon as possible. 
                                    </p>
                              </div>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="welfig-wrap1">
                                <a class="image-popup-no-margins" href="https://i.imgur.com/MytvuUH.png" ><img style="width: 20%; height: 10%;" src="./Image/New Doc 2019-04-27 09.41.51_1.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div>
       <section id="portfolio-div">
          <h1 class="text-center  head-font">Portfolio</h1>
          <div class="projects">
            <ul class="filter-list">
                <li class="filter-item">
                    <button class="active" data-filter-btn="">Figma</button>
                </li>
                <li class="filter-item">
                    <button data-filter-btn="">Web design</button>
                </li>
            </ul>
          </div>
       </section>
    </div> 
    
    <div> 
       <section id="resume-div">
        <h1 class="text-center  head-font">Resume</h1>
        <section class="timeline">
          <div class="title-wrapper">
              <div class="icon-box">
                  <ion-icon name="book-outline" role="img" class="md hydrated"
                      aria-label="book outline"></ion-icon>
              </div>
              <h2 class="h3">Education</h2>
          </div>
          <ul class="timeline-list">
              <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">Pokhara University</h4>
                  <span>2017-2022</span>
                  <p class="timeline-text">
                      Studied Management at Nepal College of Information Technlogy
                  </p>
              </li>
              <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">Bachelor's Degree</h4>
                  <span>2010 — 2016</span>
                  <p class="timeline-text">
                      Studied BCA at Oxford College Of Engineering And Management
                  </p>
              </li>
              <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">HSEB</h4>
                  <span>2008-2010</span>
                  <p class="timeline-text">
                      Studied Management at Sudur Pashchimanchal Higher Secondery School
                  </p>
              </li>
              <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">School Leaving Certificate</h4>
                  <span>1995-2005</span>
                  <p class="timeline-text">
                      Completed my Schooling at Galaxy Secondary School.
                  </p>
               </li>
            </ul>
       </section>
    </div>
    
    <div> 
       <section id ="skill-div">
        <h1 class="text-center  head-font">My Skill</h1>
           <ul class="skills-list content-card">
            <li class="skills-item">
                <div class="title-wrapper">
                    <h5 class="h5">Figma</h5>
                    <data value="70">70%</data>
                </div>
            </li>
            <li class="skills-item">
                <div class="title-wrapper">
                    <h5 class="h5">Web design</h5>
                    <data value="70">70%</data>
                </div>
            </li>
          </ul>
       </section>
    </div>
    
    <div> 
       <section id="blogs-div">
        <h1 class="text-center head-font">Blogs</h1>
        <div class="blog-posts">
            <div class="port-pos">
                <a class="image-popup-no-margins" href=""><img style="width: 100%; height: 100%;" src="./Image/BBC News thumbnail.png"></a>
            </div>
            <div class="port-pos">
                <a class="image-popup-no-margins" href=""><img style="width: 100%; height: 100%;" src="./Image/E-Commerce Website thumbnail.png"></a>
            </div>
            <div class="port-pos">
                <a class="image-popup-no-margins" href=""><img style="width: 100%; height: 100%;" src="./Image/NGO website thumbnail.png"></a>
            </div>
            <div class="port-pos">
                <a class="image-popup-no-margins" href=""><img style="width: 100%; height: 100%;" src="./Image/Tour and Travel Website thumbnail.png"></a>
            </div>
        </div>

        <div>
            <div class="port-pos">
                <a class="image-popup-no-margins" href=""><img style="width: 100%; height: 100%;" src="./Image/BBC News.png"></a>
            </div>
            <div class="port-pos">
                <a class="image-popup-no-margins" href=""><img style="width: 100%; height: 100%;" src="./Image/E-Commerce.png"></a>
            </div>
            <div class="port-pos">
                <a class="image-popup-no-margins" href=""><img style="width: 100%; height: 100%;" src="./Image/NGO website.png"></a>
            </div>
            <div class="port-pos">
                <a class="image-popup-no-margins" href=""><img style="width: 100%; height: 100%;" src="./Image/Tour and Travel.png"></a>
            </div>
        </div>
      </section>
    </div> 
    
    <div> 
      <section id="contact-div">
        <h1 class="text-center head-font">Contact me</h1>
        <p style="float: left; width: 400px; padding-bottom: 10px;">Thanks for taking the time to visit my website! Any questions or requests you might have, please fill this form and I shall be in contact as soon as possible.</p>
        <form class="form-style">
            <div class="form-group textbox">
                <label for="full-name">Full Name</label>
                <input type="text" class="form-control" id="full-name" placeholder="Enter your full name">
            </div>
            <div class="form-group textbox">
                <label for="email-box">Email Address</label>
                <input type="email" class="form-control" id="email-box" placeholder="Enter Email">
            </div>
            <div class="form-group messagebox">
                <label for="txt-area">Message</label>
                <textarea rows="6" cols="50" class="form-control" id="txt-area" placeholder="What can I help with?"></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </section>
</div> 

   <div id="social-div">
      <h4 class="text-center">Find me on
        <a href="https://twitter.com/RachanaDhakal2" target="_blank"><img style= "min-width: 28px; min-height: 28px;" src="./Image/twitter.png"></a>
        <a href="https://www.linkedin.com/in/rachana-dhakal-7a4a77282/" target="_blank"><img style="min-width: 28px; min-height: 28px;" src="./Image/linkedln.png"></a>
        <a href="https://www.instagram.com/kanchuu7" target="_blank"><img style="min-width: 28px; min-height: 28px;" src="./Image/Instagram.png"></a>
      </h4>
    </div>
  <script src="protfolio.js"></script>
</body>
</html>
